{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green149\blue74;\red245\green245\blue245;\red19\green36\blue126;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
language:\cf4 \expnd0\expndtw0\kerning0
 objective-c\cf5 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
xcode_project:\cf4 \expnd0\expndtw0\kerning0
 DemoCodeCoverage/\cf4 \cb3 \expnd0\expndtw0\kerning0
DemoCodeCoverage\cf4 \cb3 \expnd0\expndtw0\kerning0
.xcodeproj\cf5 \expnd0\expndtw0\kerning0
\
\cf2 \expnd0\expndtw0\kerning0
xcode_scheme:\cf4 \expnd0\expndtw0\kerning0
 \cf4 \cb3 \expnd0\expndtw0\kerning0
DemoCodeCoverage\cf5 \cb3 \expnd0\expndtw0\kerning0
\
}